{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Agile-Tech02; Database=JobPortal;TrustServerCertificate=True;Trusted_Connection=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
